DIA; HORARIO; ID ASIGNATURA; AULA
Lunes;9:00 am - 10:00 am;6201;Aula 1
Lunes;10:00 am - 11:00 am;6201;Aula 1
Lunes;11:00 am - 12:00 pm;6201;Aula 1
Lunes;9:00 am - 10:00 am;6301;Aula 2
Lunes;10:00 am - 11:00 am;6301;Aula 2
Lunes;11:00 am - 12:00 pm;6301;Aula 2
Martes;9:00 am - 10:00 am;8206;Aula 3
Martes;10:00 am - 11:00 am;8206;Aula 3
Martes;11:00 am - 12:00 pm;8206;Aula 3
Miercoles;12:00 pm - 1:00 pm;6106;Aula 4
Miercoles;1:00 pm - 2:00 pm;6106;Aula 4
Miercoles;2:00 pm - 3:00 pm;6106;Aula 4
Jueves;12:00 pm - 1:00 pm;6107;Aula 5
Jueves;1:00 pm - 2:00 pm;6107;Aula 5
Jueves;2:00 pm - 3:00 pm;6107;Aula 5
Lunes;12:00 pm - 1:00 pm;6109;Aula 6
Lunes;1:00 pm - 2:00 pm;6109;Aula 6
Lunes;2:00 pm - 3:00 pm;6109;Aula 6
Lunes;3:00 pm - 4:00 pm;6101;Aula 7
Lunes;4:00 pm - 5:00 pm;6101;Aula 7
Lunes;5:00 pm - 6:00 pm;6101;Aula 7
Martes;3:00 pm - 4:00 pm;5106;Aula 8
Martes;4:00 pm - 5:00 pm;5106;Aula 8
Martes;5:00 pm - 6:00 pm;5106;Aula 8
Martes;3:00 pm - 4:00 pm;1206;Aula 9
Martes;4:00 pm - 5:00 pm;1206;Aula 9
Martes;5:00 pm - 6:00 pm;1206;Aula 9
Miercoles;3:00 pm - 4:00 pm;6306;Aula 10
Miercoles;4:00 pm - 5:00 pm;6306;Aula 10
Miercoles;5:00 pm - 6:00 pm;6306;Aula 10
Miercoles;3:00 pm - 4:00 pm;3106;Aula 11
Miercoles;4:00 pm - 5:00 pm;3106;Aula 11
Miercoles;5:00 pm - 6:00 pm;3106;Aula 11
Viernes;3:00 pm - 4:00 pm;6216;Aula 12
Viernes;4:00 pm - 5:00 pm;6216;Aula 12
Viernes;5:00 pm - 6:00 pm;6216;Aula 12