NOMBRE; CEDULA; CORREO; CURSOS
MONSALVE MARLLINY;12876990;monsalvem@gmail.com;[8206,6201,6301]
VERNAEZ GUY;12865333;guy@gmail.com;[8206,6101,6216]
VILLEGAS BERTHA;11098573;bertha@gmail.com;[8206,6101,6216]
HERNANDEZ WALTER;12349010;hwalter@gmail.com;[6201,6107]
MORENO FRANCISCO;10047010;aypfrancisco@gmail.com;[6201,6107,6216]
BRICEÑO TONY;13278907;ayptony@gmail.com;[6201,6107,6216]
SILVA ANTONIO;12690130;antoniosilva@gmail.com;[6301,1206,6109]
RANGEL WILFREDO;10990365;wilfredor@gmail.com;[6301,1206,6109]
DIAZ ROSSANA;13444890;rossanadiaz@gmail.com;[6301,1206,6109]
BEYER WALTER;6007654;walterbeyer@gmail.com;[8206,6101,6216]
