NOMBRE; CEDULA; CORREO; CURSOS
MONSALVE MARLLINY;12876990;monsalvem@gmail.com;[8206:C1:01-2023]
VERNAEZ GUY;12865333;guy@gmail.com;[8206:C2:01-2023]
VILLEGAS BERTHA;11098573;bertha@gmail.com;[8206:C3:01-2023]
HERNANDEZ WALTER;12349010;hwalter@gmail.com;[6201:C1:01-2023]
MORENO FRANCISCO;10047010;aypfrancisco@gmail.com;[6201:C2:01-2023]
BRICEÑO TONY;13278907;ayptony@gmail.com;[6201:C3:01-2023]
SILVA ANTONIO;12690130;antoniosilva@gmail.com;[6301:C1:01-2023]
RANGEL WILFREDO;10990365;wilfredor@gmail.com;[6301:C2:01-2023]
DIAZ ROSSANA;13444890;rossanadiaz@gmail.com;[6301:C3:01-2023]
BEYER WALTER;6007654;walterbeyer@gmail.com;[6106:C1:01-2023]